{
    "name": "vblocknav",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "http://localhost/TouchProjects/vblocknav",
        "exportPath": "",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "39000966-fd31-42ac-b30c-4b0dff611f7e": {
            "paths": [
                "metadata/view/MainContainer",
                "app/view/override/MainContainer.js",
                "app/view/MainContainer.js"
            ],
            "className": "MainContainer"
        },
        "93b7c494-095d-4ef5-8fec-f886ece5b4a4": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "43550407-8160-4482-8532-53707620be0c": {
            "paths": [
                "metadata/controller/NavSheetController",
                "app/controller/override/NavSheetController.js",
                "app/controller/NavSheetController.js"
            ],
            "className": "NavSheetController"
        },
        "5027d7dc-ef60-43e1-9a11-d968522b2d1a": {
            "paths": [
                "metadata/store/PropertyStore",
                "app/store/override/PropertyStore.js",
                "app/store/PropertyStore.js"
            ],
            "className": "PropertyStore"
        },
        "5f7e8925-33e9-456d-9e0e-e52a67dbcb3a": {
            "paths": [
                "metadata/store/VblockTreeStore",
                "app/store/override/VblockTreeStore.js",
                "app/store/VblockTreeStore.js"
            ],
            "className": "VblockTreeStore"
        },
        "a1903918-b670-4d1e-bc79-8307f35be62e": {
            "paths": [
                "metadata/model/PropertyModel",
                "app/model/override/PropertyModel.js",
                "app/model/PropertyModel.js"
            ],
            "className": "PropertyModel"
        },
        "4c13b272-2391-4369-a01a-facae69d11fc": {
            "paths": [
                "metadata/model/TreeModel",
                "app/model/override/TreeModel.js",
                "app/model/TreeModel.js"
            ],
            "className": "TreeModel"
        },
        "f68bada4-a281-489d-bcef-1d9b6f5d7457": {
            "paths": [
                "metadata/model/VMModel",
                "app/model/override/VMModel.js",
                "app/model/VMModel.js"
            ],
            "className": "VMModel"
        },
        "9bae67c8-7e24-4a33-9a6d-77a2cddafebe": {
            "paths": [
                "metadata/store/MyJsonTreeStore",
                "app/store/override/MyJsonTreeStore.js",
                "app/store/MyJsonTreeStore.js"
            ],
            "className": "MyJsonTreeStore"
        },
        "fafb3f6d-d514-4483-86cc-484a9c74bb6c": {
            "paths": [
                "metadata/model/VblockModel",
                "app/model/override/VblockModel.js",
                "app/model/VblockModel.js"
            ],
            "className": "VblockModel"
        },
        "9916fc56-8f7d-4e45-b29a-e1957c44b97f": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "5ce08c6e-493a-4b00-996f-2d520acf139d": {
            "paths": [
                "metadata/controller/AppController",
                "app/controller/override/AppController.js",
                "app/controller/AppController.js"
            ],
            "className": "AppController"
        }
    },
    "viewOrderMap": {
        "view": [
            "39000966-fd31-42ac-b30c-4b0dff611f7e"
        ],
        "store": [
            "5027d7dc-ef60-43e1-9a11-d968522b2d1a",
            "5f7e8925-33e9-456d-9e0e-e52a67dbcb3a",
            "9bae67c8-7e24-4a33-9a6d-77a2cddafebe"
        ],
        "controller": [
            "43550407-8160-4482-8532-53707620be0c",
            "5ce08c6e-493a-4b00-996f-2d520acf139d"
        ],
        "model": [
            "a1903918-b670-4d1e-bc79-8307f35be62e",
            "4c13b272-2391-4369-a01a-facae69d11fc",
            "f68bada4-a281-489d-bcef-1d9b6f5d7457",
            "fafb3f6d-d514-4483-86cc-484a9c74bb6c"
        ],
        "resource": [
            "93b7c494-095d-4ef5-8fec-f886ece5b4a4",
            "9916fc56-8f7d-4e45-b29a-e1957c44b97f"
        ],
        "app": [
            "application"
        ]
    }
}